<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Weiterentwicklung - IÖR-Monitor API Dokumentation</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/monitor-api-doku/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/monitor-api-doku/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/monitor-api-doku/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/monitor-api-doku/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Weiterentwicklung | IÖR-Monitor API Dokumentation</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Weiterentwicklung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dokumentation des Monitors der Siedlungs- und Freiraumentwicklung" />
<meta property="og:description" content="Dokumentation des Monitors der Siedlungs- und Freiraumentwicklung" />
<link rel="canonical" href="http://localhost:4000/monitor-api-doku/docs/weiterentwicklung.html" />
<meta property="og:url" content="http://localhost:4000/monitor-api-doku/docs/weiterentwicklung.html" />
<meta property="og:site_name" content="IÖR-Monitor API Dokumentation" />
<script type="application/ld+json">
{"url":"http://localhost:4000/monitor-api-doku/docs/weiterentwicklung.html","description":"Dokumentation des Monitors der Siedlungs- und Freiraumentwicklung","headline":"Weiterentwicklung","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/monitor-api-doku" class="site-title fs-6 lh-tight">IÖR-Monitor API Dokumentation</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/monitor-api-doku/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/monitor-api-doku/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/monitor-api-doku/docs/sora" class="navigation-list-link">Sora</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/monitor-api-doku/docs/admin" class="navigation-list-link">Admin</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/monitor-api-doku/docs/admin/frontend/frontend.html" class="navigation-list-link">Frontend</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/monitor-api-doku/docs/admin/backend/backend.html" class="navigation-list-link">Backend</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/monitor-api-doku/docs/user" class="navigation-list-link">User</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/monitor-api-doku/docs/user/backend/backend.html" class="navigation-list-link">Backend</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/monitor-api-doku/docs/user/database/database.html" class="navigation-list-link">Datenbank</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/monitor-api-doku/docs/user/frontend/frontend.html" class="navigation-list-link">Frontend</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/monitor-api-doku/docs/weiterentwicklung.html" class="navigation-list-link active">Weiterentwicklung</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search IÖR-Monitor API Dokumentation" aria-label="Search IÖR-Monitor API Dokumentation" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/ioer-dresden">IÖR auf GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="weiterentwicklung-der-api">Weiterentwicklung der API</h1>

<p>In diesem Kapitel wird die Weiterentwicklung der Monitor-API diskutiert, welche möglichen Aufgabe diese übernehmen kann und was noch verändert werden muss.</p>

<ul>
  <li>
    <h3 id="aufsplitten-der-blueprints">Aufsplitten der Blueprints</h3>
  </li>
</ul>

<p>Durch die große Arbeitslast durch das SoRa-projekt sollte dieses in einen neuen Microservice gekapselt werden. Allegemein wäre zu überlegen ob nicht die API in Ihrer Gesamtheit aufgesplittet wird, in mehrere Microservices.</p>

<ul>
  <li>
    <h3 id="einführung-von-oauth">Einführung von <a href="https://docs.authlib.org/en/latest/" target="blank">OAuth</a></h3>
  </li>
</ul>

<p><em>OAuth (Open Authorization) ist ein offenes Protokoll, das eine standardisierte, sichere API-Autorisierung für Desktop-, Web- und Mobile-Anwendungen erlaubt.</em><a href="https://de.wikipedia.org/wiki/OAuth" target="blank">Quelle</a></p>

<p>Mit der Verwendung dieser API wäre es möglich, die Nutzerverwaltung auch für den Monitor auszuweiten und dem <strong>angemeldeteten</strong> Nutzer spezifische Inhalte und Funktionen zu bieten.</p>

<ul>
  <li>
    <h3 id="ausbau-des-admin-bereichs-und-ogc-services">Ausbau des Admin-Bereichs und OGC-Services</h3>
  </li>
</ul>

<p>Im Moment ist es nur möglich einen Update der Dienste anzubieten. Perspektivisch wäre es auch wichtig die API um die REST-<a href="https://de.wikipedia.org/wiki/CRUD" target="blank"><strong>CRUD</strong></a> Methoden zu erweitern und diese in der GUI anzubieten.</p>

<p>Ein weiterer Punkt wäre es, alle Aufgaben des <a href="https://ioer-dresden.github.io/monitor-doku/docs/backend" target="blank"><strong>IÖR-Monitor-Backends</strong></a> auf den <strong>Flask</strong>-Microservice zu übertragen und viele kleine Dienste zu orchestrieren.</p>

<ul>
  <li>
    <h3 id="ablösen-des-alten-mapservers-durch-flask-für-die-rasterdarstellung-des-monitors">Ablösen des alten MapServers durch Flask für die Rasterdarstellung des Monitors</h3>
  </li>
</ul>

<p>Im Moment wird die Rasterdarstellung des <a href="https://monitor.ioer.de/?raeumliche_gliederung=raster&amp;opacity=0.8&amp;zoom=6&amp;lat=51.32374658474385&amp;lng=10.458984375000002&amp;glaettung=0&amp;ind=S11RG&amp;baselayer=topplus&amp;time=2018&amp;raumgl=bld&amp;klassenanzahl=7&amp;klassifizierung=haeufigkeit&amp;darstellung=auto&amp;ags_array=&amp;rasterweite=0&amp;">IÖR-Monitors</a> noch durch PHP5 durch Kombination mit einem veralteten MapServer auf einem anderen Server realisiert. Hierbei wird auch nur durch <em>PHP</em> ein Mapfile erstellt, welches die abgefragten Metadaten aus der <em>MySQL</em> Datenbank in das Mapfile schreibt. Diese Aufgabe kann auch die <a href="/monitor-api-doku/docs/admin/backend/backend.html"><strong>OGC-Factory</strong></a> übernehmen, welche auch einzelne Mapfiles schreiben kann. Hierfür muss die Methode <em>createSingleService()</em> des instanziierten <a href="/monitor-api-doku/docs/admin/backend/backend.html"><em>WmsService</em></a> aufgerufen und der gewünschte Pfad angegeben werden. Das erstellte Mapfile muss noch via CGI nach außen freigegeben und an den Monitor geschickt werden.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
